# LibraryProject

./: README.md
LibraryApp/: App.razor  LibraryApp.csproj  LibraryApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LibraryApp.Api/: LibraryApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
LibraryApp.Api/Controllers/: BooksController.cs  LocationController.cs
LibraryApp.Api/Migrations/: 20200818194623_intial_create.Designer.cs  20200818194623_intial_create.cs  20200825101552_Location_photopath.Designer.cs  20200825101552_Location_photopath.cs  AppDbContextModelSnapshot.cs
LibraryApp.Api/Models/: AppDbContext.cs  BookRepository.cs  IBookRepository.cs  ILocationRepository.cs  LocationRepository.cs
LibraryApp/Areas/Identity/: IdentityHostingStartup.cs
LibraryApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraryApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LibraryApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+8 more)
LibraryApp/HomePageComponent/: About.razor  Footer.razor  Header.razor  HeaderBase.cs  Services.razor
LibraryApp/Migrations/: 20200928093025_AddIdentity.Designer.cs  20200928093025_AddIdentity.cs  LibraryAppContextModelSnapshot.cs
LibraryApp/Models/: BookProfile.cs  EditBookModel.cs  EditLocationModel.cs  LocationProfile.cs
LibraryApp/Pages/: BookDetails.razor  BookDetailsBase.cs  BooksList.razor  BooksListBase.cs  EditBook.razor  EditBookBase.cs  EditLocation.razor  EditLocationBase.cs  Home.razor  LocationDetails.razor  LocationDetailsBase.cs  LocationsList.razor  LocationsListBase.cs  _Host.cshtml  _ViewImports.cshtml
LibraryApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryApp/Properties/: launchSettings.json
LibraryApp/Shared/: MainLayout.razor  NavMenu.razor  _404_NotFound.razor
LibraryApp/services/: BookServices.cs  FileUpload.cs  IBookServices.cs  IFileUpload.cs  ILocationServices.cs  LocationServices.cs
LibraryApp/wwwroot/css/: site.css  styles.css
(+8 files in other folders)
